SASS_PATH=./node_modules;./src

VITE_ENV=local
VITE_API_URL=http://localhost:3001
SKIP_PREFLIGHT_CHECK=true
VITE_ROTATE_DEFAULT=5
VITE_EXCHANGE_VALUE_SPORT=0.1
VITE_MAX_IMAGES=30
VITE_MAX_UPLOAD_SIZE=5

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=
